Data folder/directory: test_data
Data text file name (excluding .txt): test_data_space
New x values (for predictions; x1 x2 x3...): 0.35 0.65
Center the x data (yes/no): yes
Maximum polynomial degree: 3
Compute t values based on parameters or maxeffect: maxeffect
Hierarchical polynomial fitting (yes/no): no
Always choose the minimum-parameter best-fit model (yes/no): yes
Critical level of significance (alpha): 0.05
Print model-fitting details to screen and ...printout.txt (yes/no): yes
Direction of F-to-enter search (forward/backward): backward
Critical F-to-enter value: 4.0
Save model fitted values and residuals (yes/no): yes
Number of bootstrap samples: 2000
Constant variance (yes/no): no
Save bootstrapped residuals (yes/no): no
Save bootstrapped test statistics (yes/no): no
Save bootstrapped parameters and predictions (yes/no): no
Random number generator: default
RNG seed (< 0 => shuffle): 0
